# mvvm-acrhitecture-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arunava/example/tmdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunava/example/tmdbdemo/: TmdbApp.kt
app/src/main/java/com/arunava/example/tmdbdemo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/: TmdbRepository.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/data/: DiscoverMovieResponse.kt  GetApiConfigurationResponse.kt  GetMovieDetailsResponse.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/local/: TmdbRoomDatabase.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/local/dao/: ConfigDao.kt  MovieDao.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/local/data/: Configuration.kt  Movie.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/remote/: RemoteDataSource.kt  TmdbApi.kt  TmdbApiClient.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/remote/data/: DiscoverMovieResponse.kt  GetApiConfigurationResponse.kt  GetMovieDetailsResponse.kt
app/src/main/java/com/arunava/example/tmdbdemo/service/repository/: NetworkBoundResource.kt  Resource.kt  TmdbRepository.kt
app/src/main/java/com/arunava/example/tmdbdemo/ui/commons/data/: ImageConfig.kt
app/src/main/java/com/arunava/example/tmdbdemo/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewStates.kt
app/src/main/java/com/arunava/example/tmdbdemo/ui/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListViewModel.kt  MovieListViewStates.kt
app/src/main/java/com/arunava/example/tmdbdemo/ui/movielist/data/: MovieItem.kt
app/src/main/java/com/arunava/example/tmdbdemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewStates.kt
app/src/main/java/com/arunava/example/tmdbdemo/util/: Converters.kt  LogParser.kt
app/src/main/java/com/arunava/example/tmdbdemo/viewmodelfactory/: TmdbViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  layout_exhausted_item.xml  layout_loading_item.xml  layout_movie_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/arunava/example/tmdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
